*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
 

/* TextStyle */

 
a , .contacts>li, div{
  color:#838587; 
  font-family: 'Poppins', sans-serif;
}

h1{ 
  font-size: 42px;
  color: #34abf0; 
}
h2{
  color: white;
  padding: 1rem 0 1rem 0;
}

h3{
  color: #34abf0;
  font-family: 'Oswald', sans-serif;
   
}
 

p{
  color:#838587; 
  padding: 1rem 0 1rem 0;
 
}


h4, b{
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
 

/*=============================== NAVIGATION ===============================*/
.navbar{
  z-index: 99;
  position: fixed; top: 0px; width: 100%;
  display: flex;
  justify-content: center;
  background-color: #000000;  
}

.navul{
  display: flex;
  align-items: center;
  height: 80px;
} 


.navul li{
  margin: 10px 20px 10px 20px;
}

.navbar ul li a{
  font-size: 25px;
}

.navlogo{
  padding: 20px;
  width: 40px;
  height: 40px;
}

 

.navtext:hover{
  color: #34abf0;
}

 


/*=============================== STRUCTURE ===============================*/
 

body{
  background-color:    #191919;
}
 
.primarycontainer{ 
  padding-left: 15%;
  padding-right: 15%;
}


.backgroundPhoto{
  width: 25rem; 
  height: 21rem;
  background-size: cover;
}

.introtextcont{  
  padding: 0 5% 0 5%;
}

.introcontainer{  
  display: flex;
  align-items: center; 
}

.sectioncontainer{
  padding: 6.25rem 0 6.25rem 0;
}

/*=============================== ABOUTME ===============================*/
 
.aboutmehr{
  margin: 15px 0px 30px 0;
  width: 13rem;
  height: .15rem;
  background-color: white;
}

.mycontent{
  padding: 6.25rem 0 6.25rem 0;
}
 
.info>div{
  color:#838587;
}

 
.skillInfo>div{ 
  padding: 20px;
  text-align: center;
}
 
.hexagon{
  margin-left: 30%;
  height: 8rem;
  width: 8rem; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillicon{
  position:absolute;
  z-index: 10;
}

.diva, .divb , .divc{ 
  position: absolute;
  height: 128px;
  width: 70px;
  background-color: #ffffff;
}

.diva{ 
  height: 128px;
  width: 70px;
}

.divb{ 
  height: 125px;
  width: 73px;
  transform: rotate(-60deg);
}

.divc{ 
  height: 125px;
  width: 73px;
  transform: rotate(60deg);
}

.skill{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
   
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/*=============================== FEATURED =============================== */
 

.featuredhr{
  margin: 15px 0px 3rem 0;
  width: 11.6rem;
  height: .15rem;
  background-color: white;
}

 

.fproject{
  display: grid;
  grid-template-columns: 55% 45% ;
  margin-top: 2rem;
}

.fprojimg{
  height: 20rem;
  background-color: #fff;
  border-radius: 9px;
}

.fprojdesc{ 
  padding: 0 2rem 0 2rem;
  width: 100%;
  /* background-color: #6a5904; */
}

.fprojdesc ul {
  display: flex; 
}
 
.fprojdesc ul li {
  margin-right: 2rem;
}
 


/*=============================== PROJECTS ===============================*/
 
.projectshr{
  margin: 15px 0px 3rem 0;
  width: 11rem;
  height: .15rem;
  background-color: #fff;
}

.projectitemcontainer{
  height: 16rem; 
  background-color: #fff;
  border-radius: 8px;
}

.projectscontainers{
  margin: 3% 0 0 0 ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-gap: 20px;
}

/*=============================== CONTACT ===============================*/
 
.contacthr{
  margin: 15px 0px 2rem 0;
  width: 15rem;
  height: .15rem;
  background-color: white;
}

.contactcontainer{ 
  width: 100%;  
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contactformcontainer{
  height: 20rem;
  margin: 0% 10% 0% 10%; 
  display: flex;
  flex-direction:column;
  justify-content: center;
}

.inputboxcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name, .email{
  margin-top: .2rem;
  width: 34.6rem;
  height: 2rem;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}
.message{
  
  margin-top: .2rem;
  width: 34.6rem;
  height: 10rem;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}
.sbtn{
  margin-top: .2rem;
  width: 36rem;
  height: 2.5rem;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  background-color: #34abf0;
  font-size: medium;
  color: black; 
  
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  font-size: medium;
  margin-left: 5rem;
  position: absolute;
  top: 12px;
  left: -60px;
   
}

.none{
  height: 0px;
  width: 0px;
}

/*=============================== FOOTER ===============================*/
.footer{
  height: 10rem;
  background-color: #000000;
}
 
/*=============================== TABLET ===============================*/
@media screen and (max-width:990px){
  .introcontainertab{ 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .introtextcont{  
    padding: 0 5% 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  .introtexttab{
    text-align: center;
  }

  .skillinfotab{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skill{
    display: flex; 
    flex-direction: column-reverse;
  } 
  .skill span{
    padding: 2rem;
  }
  .hexagon{
    margin: 0;
  }
  
  .fprojtab{
    display: grid;
    grid-template-columns: 100%;
 
  }

  .fprojdesc{
    padding: 0;
  }

  .projectscontainers{
    margin: 3% 0 0 0 ;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
  }

  .footer{
    height: 10rem;
    background-color: #000000;
  }

}


/*=============================== MOBILE ===============================*/
@media screen and (max-width:770px){ 
 
  
  .backgroundPhoto{
    width: 23rem; 
    height: 19rem;
    background-size: cover;
  }
  .fprojimg{
    height: 10rem;
    background-color: #fff;
    border-radius: 9px;
  }

  .projectscontainers{
    margin: 3% 0 0 0 ; 
    grid-template-columns:   1fr; 
    grid-gap: 20px;
  }
  .projectscontainers div{
    height: 10rem;
  }

  .footer{
    height: 8rem;
    background-color: #000000;
  }


}

 